{
  "name": "@malven/sass-toolkit",
  "version": "1.0.0",
  "description": "A collection of foundational utilities for Sass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmalven/sass-toolkit.git"
  },
  "keywords": [
    "sass",
    "css",
    "styles"
  ],
  "author": "Chris Malven",
  "license": "MIT",
  "homepage": "https://github.com/cmalven/sass-toolkit",
  "dependencies": {
    "sass-mq": "^3.3.2"
  }
}
