{
  "name": "@malven/sass-toolkit",
  "version": "2.4.1",
  "description": "A collection of foundational utilities for Sass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmalven/sass-toolkit.git"
  },
  "keywords": [
    "sass",
    "css",
    "styles"
  ],
  "author": "Chris Malven",
  "license": "MIT",
  "homepage": "https://github.com/cmalven/sass-toolkit",
  "dependencies": {
    "sass-mq": "^3.3.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "sass-true": "^4.0.0"
  },
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha --watch --watch-extensions scss"
  }
}
